{
  "domain": "openrouter_fixed",
  "name": "OpenRouter Fixed",
  "version": "1.2.2",
  "after_dependencies": ["assist_pipeline", "intent"],
  "codeowners": ["@brouwerict"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/brouwerict/open_router_fixed",
  "issue_tracker": "https://github.com/brouwerict/open_router_fixed/issues",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "quality_scale": "bronze",
  "requirements": ["openai>=1.99.5,<2.0.0", "python-open-router>=0.3.1"]
}
